version: '3.4'

services:

    agent:
        image: dumstruck/arangodb:latest
        environment:
            ARANGO_CLUSTER_ROLE: agent
        networks:
            - backend
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        deploy:
            replicas: 3
            update_config:
                parallelism: 1
                delay: 10s
                order: stop-first

    dbserver:
        image: dumstruck/arangodb:latest
        environment:
            ARANGO_CLUSTER_ROLE: dbserver
        networks:
            - backend
        volumes:
            - arango_data:/var/lib/arangodb3
            - /var/run/docker.sock:/var/run/docker.sock
        depends_on:
            - agent
        deploy:
            replicas: 3

    coordinator:
        image: dumstruck/arangodb:latest
        environment:
            ARANGO_CLUSTER_ROLE: coordinator
        networks:
            - backend
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        depends_on:
            - agent
            - dbserver
        deploy:
            replicas: 3
            update_config:
                parallelism: 1
                delay: 10s
                order: stop-first

volumes:
    arango_data: {}

networks:
    backend:
        external: true

